<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF8">
	<link rel="stylesheet" href="css/style.css">

	<title>Home work</title>

</head>

	<body>
		<div class="middle">
		   <div class="box">

			 
       <p><h2 class="name">Fitness</h2></p>

              <div class="shortcuts">
                <span>Главная</span>
                <span>Товары</span>
                <span>О_нас</span>
                <span>Конатакты</span>
              </div>

              <div>
              	<img class="img" src="jpg/1.jpg" height="200">
              </div>

            <table class="menu">
              <ul>
                <li>Ноутбуки</li>
                <li>Планшеты</li>
                <li>Телефоны</li>
                <li>Телевизоры</li>
                <li>Бытовая техника</li>
                <li>Автотовары</li>
              </ul>
             </table> 



              <p class="bike"> Производство велосипедов сыграло большую роль в создании технической базы для других видов транспорта, прежде всего автомобилей и самолётов. Многие технологии металлообработки, разработанные для производства как велосипедных рам, так и других частей велосипедов (шайб, подшипников, зубчатых колёс), впоследствии использовались в производстве автомобилей и самолётов. Многие автомобильные фирмы, созданные в начале XX века (например, Rover, Шкода, Morris Motor Company, Опель), начинали как велосипедные. Начинали как производители велосипедов также Братья Райт.</p>


             <div class="line">
              	<a class="punkt" href="https://www.google.com.ua/">Главная</a>
              	<a class="punkt" href="https://www.google.com.ua/">Товары</a>
              	<a class="punkt" href="https://www.google.com.ua/">О_нас</a>
              	<a class="punkt" href="https://www.google.com.ua/">Контакты</a>
             </div> 	



              




            </div>
         </div>
	</body>

	

</html>